<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="@android:color/black">
    <RelativeLayout
        android:id="@+id/layout_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	 
    	<TextView
	        android:id="@+id/text_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginStart="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/placeholder"
	        android:textColor="#FF0000" />
 
	</RelativeLayout>
		
    <RelativeLayout
        android:id="@+id/layout_button"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	 
	    <Button
	        android:id="@+id/button_control"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/start" />
	 
	</RelativeLayout>
</FrameLayout>
